# ScalaWC

./: .gitignore  README.md  pom.xml
src/main/scala/: WordCount.scala
src/test/scala/: testWordCount.scala
